<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SHA256</title>
</head>
<body>
<h1>SHA256</h1>
<textarea id="input" rows="10"></textarea>
<output id="output"></output>
<script>
    input.onchange = function() {
        var strings = [];
        input.value.split("\n").forEach(function(string) {
            strings.push(string.trim());
        });
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/invoice/advcash/sha256');
        xhr.onload = function() {
            output.value = xhr.responseText;
        };
        xhr.send(strings.join(":"));
    }
</script>
</body>
</html>
